<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>final project 2</title>
    <!-- link css bootstrap -->
     <link rel="stylesheet" href="./css/bootstrap.min.css">
    <!-- link css -->
    <link rel="stylesheet" href="./css/index.css">
    <!-- link icon -->
     <link rel="icon" typr="iamge//x-icon" href="./css/apple-touch-icon.png">
    <!-- font -->
      <link rel="stylesheet" href="./css/all.min.css">
</head>
<body>
    <!-- ------------------------------------------sec1 -->
   <div class="container-fluid sec1" id="H" style="padding-top: 1px;" >
    <!----------------------------------------------nav -->
    <div class="container-fluid fixed-top" style=" background-color:#37517E ;">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light ">
                <div class="container-fluid">
                  <a class="navbar-brand text-white fs-2" href="#">ARSHA </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav  mb-2 mb-lg-0 d-flex justify-content-evenly">
                      <li class="nav-item">
                        <a class="nav-link fs-6 active" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-white ah" href="#A">About</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link fs-6 text-white" href="#S">Services</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link fs-6 text-white" href="#">Portfolio</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link fs-6 text-white" href="#T">Team</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link fs-6 text-white" href="#">Pricing</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link fs-6 text-white dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Dropdown
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link fs-6 text-white" href="#C">Contact</a>
                      </li>
                      <li class="nav-item ">
                        <button class="btn btn-info fs-6 text-white rounded-pill px-4">Get Started</button>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        </div>
    </div>


    <!-- ------------------------------------------content -->
      <div class="container" style="margin-top: 100px;">
        <div class="row align-items-center " style="height: 80vh;">
          <div class="col-lg-6 col-md-12 col-sm-12">
            <h1 class="text-white fw-bold" style="font-size: 50px;">Better Solutions For Your Business</h1>
            <h5 class="text-secondary fw-bold fs-4">We are team of talented designers making websites with Bootstrap</h5>
            <button class="btn btn-info fs-6 text-white rounded-pill px-4 py-2 my-4">Get Started</button>
            <a href="#" class="btn bg-transparent text-white fs-5 fw-bold wat aling-text-center"><i class="fa-regular fa-circle-play fs-2"></i> Watch Video</a>
          </div>
          

          <div class="col-lg-6 col-md-12 col-sm-12 h-100  align-items-center d-flex speceal">
            <div class="w-100 h-100 " style="margin-top: 18px;">
              <img src="./css/hero-img.png" class="w-100 h-100 ane" style="transform: scale(0.9); " alt="">
            </div>
          </div>
        </div>
      </div>

   </div>    

     <!-- ------------------------------------------slider -->
   <div class="container-fluid" style="background-color: #F5F6F8;">
    <div class="container" style="height: 15vh;">
      <div id="carouselExampleCaptions" class="carousel slide h-100" data-bs-ride="carousel">
        <div class="carousel-inner h-100">
          <div class="carousel-item active h-100">

           <div class="container h-100">
             <div class="row h-100">
              <div class="col-lg-2 col-md-3 col-sm-12 d-flex align-items-center aling-text-center s-f ">
                <img src="./css/client-1.png" class="img-fluid" style="transform: scale(0.5);" alt="">
              </div>
              <div class="col-lg-2 d-flex align-items-center aling-text-center s-f">
                <img src="./css/client-2.png" class="img-fluid" style="transform: scale(0.5);" alt="">
              </div>
              <div class="col-lg-2 col-md-3 col-sm-12 d-flex align-items-center aling-text-center">
                <img src="./css/client-3.png" class="img-fluid" style="transform: scale(0.5);" alt="">
              </div>
              <div class="col-lg-2 col-md-3 d-flex align-items-center aling-text-center s-s">
                <img src="./css/client-4.png" class="img-fluid" style="transform: scale(0.5);" alt="">
              </div>
              <div class="col-lg-2 col-md-3 d-flex align-items-center aling-text-center s-s ">
                <img src="./css/client-5.png" class="img-fluid" style="transform: scale(0.5);" alt="">
              </div>
              <div class="col-lg-2 col-md-3 d-flex align-items-center aling-text-center s-s">
                <img src="./css/client-6.png" class="img-fluid" style="transform: scale(0.5);" alt="">
              </div>
             </div>
            </div>
           </div>
          <div class="carousel-item h-100">
            
           <div class="container h-100">
            <div class="row h-100">
             <div class="col-lg-2 col-md-3 d-flex align-items-center aling-text-center  s-f">
               <img src="./css/client-2.png" class="img-fluid" style="transform: scale(0.5);" alt="">
             </div>
             <div class="col-lg-2 col-md-3 d-flex align-items-center aling-text-center  s-f">
               <img src="./css/client-3.png" class="img-fluid" style="transform: scale(0.5);" alt="">
             </div>
             <div class="col-lg-2 col-md-3 align-items-center aling-text-center s-s">
               <img src="./css/client-4.png" class="img-fluid" style="transform: scale(0.5);" alt="">
             </div>
             <div class="col-lg-2 col-md-3 d-flex align-items-center aling-text-center s-s">
               <img src="./css/client-5.png" class="img-fluid" style="transform: scale(0.5);" alt="">
             </div>
             <div class="col-lg-2 col-md-3 d-flex align-items-center aling-text-center s-s">
               <img src="./css/client-6.png" class="img-fluid" style="transform: scale(0.5);" alt="">
             </div>
             <div class="col-lg-2 col-sm-12 d-flex align-items-center aling-text-center">
               <img src="./css/client-7.png" class="img-fluid" style="transform: scale(0.5);" alt="">
             </div>
            </div>
          </div>

            </div>
           </div>
          <div class="carousel-item h-100">
             
           <div class="container h-100">
            <div class="row h-100">
             <div class="col-lg-2 col-md-3 col-sm-12 d-flex align-items-center aling-text-center s-s">
               <img src="./css/client-3.png" class="img-fluid" style="transform: scale(0.5);" alt="">
             </div>
             <div class="col-lg-2 col-md-3 col-sm-12 d-flex align-items-center aling-text-center s-s">
               <img src="./css/client-4.png" class="img-fluid" style="transform: scale(0.5);" alt="">
             </div>
             <div class="col-lg-2 col-md-3 col-sm-12 d-flex align-items-center aling-text-center s-f">
               <img src="./css/client-5.png" class="img-fluid" style="transform: scale(0.5);" alt="">
             </div>
             <div class="col-lg-2 col-md-3 col-sm-12 d-flex align-items-center aling-text-center s-f">
               <img src="./css/client-6.png" class="img-fluid" style="transform: scale(0.5);" alt="">
             </div>
             <div class="col-lg-2 col-md-3 col-sm-12 d-flex align-items-center aling-text-center s-s">
               <img src="./css/client-7.png" class="img-fluid" style="transform: scale(0.5);" alt="">
             </div>
             <div class="col-lg-2 col-md-3 col-sm-12 d-flex align-items-center aling-text-center">
               <img src="./css/client-8.png" class="img-fluid" style="transform: scale(0.5);" alt="">
             </div>
            </div>
          </div>

            </div>
           </div>
        </div>
      </div>
    </div>
   </div>

   <!-- ---------------------------------------------about us -->
    <section class="about-us my-5 container-fluid">


      <article class="container-fluid">
      <div class="about h-100 container">
          <h2 class="text-uppercase text-center fw-bold" id="A" style="color: #37517e ; ">ABOUT US</h2>
          <div class="row mt-5 pt-5">
            <div class="col-lg-6 col-md-12 col-sm-12">
             <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <p>  <i><i class="fa-regular fa-circle-check fs-5" style="color:#47b2e4 ;"></i></i> 
                Ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              <p>  <i><i class="fa-regular fa-circle-check fs-5" style="color:#47b2e4 ;"></i></i>
                 Duis aute irure dolor in reprehenderit in voluptate velit. </p>
              <p>  <i><i class="fa-regular fa-circle-check fs-5" style="color:#47b2e4 ;"></i></i> 
                Ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            </div>

            <div class="col-lg-6 col-md-12 col-sm-12">
              <p>
                Ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                Duis aute irure dolor in reprehenderit in voluptate velit esse
                 cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                  cupidatat non proident,
                 sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
              <!-- <button class=" btn-outline-info fs-6 text-info rounded-pill px-4">Read More</button> -->
              <button type="button" class="btn btn-outline-info fs-5 py-1 px-4 my-2">Read More</button>
            </div>
          </div>
        </article>
      <article class="container-fluid py-5 my-5" style="background-color: #F5F6F8;">
        <div class="contener">
          <div class="row">
            <div class="col-lg-7 col-md-12 col-sm-12">
              <h2 style="color: #37517E; font-weight: normal;">Eum ipsam laborum deleniti <strong>velit pariatur architecto aut nihil</strong></h2>
              <p class="fs-6" style="color: rgb(174, 174, 174);">
                Lorem ipsum dolor sit amet, consectetur
                 adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
                aliqua. Duis aute irure dolor in reprehenderit
              </p>
              <div class="accordion" id="accordionExample">
                <div class="accordion-item mb-4 py-2" style="box-shadow: 3px 3px 5px  color(gray);">
                  <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button fw-bold" style="color: #37517e !important;" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      <span class="me-2 text-info" style="color: #47b2e4;">01</span>Non consectetur a erat nam at lectus urna duis?
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      Feugiat pretium nibh ipsum consequat. Tempus
                       iaculis urna id volutpat lacus laoreet non curabitur
                        gravida. Venenatis lectus magna
                       fringilla urna porttitor rhoncus dolor purus non.
                    </div>
                  </div>
                </div>
                <div class="accordion-item mb-4 py-2" style="box-shadow: 3px 3px 5px  color(gray);">
                  <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed  fw-bold" style="color: #37517e !important;" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                     <span class="me-2 text-info" style="color: #47b2e4;">02</span>Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque?
                    </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      Dolor sit amet consectetur adipiscing elit pellentesque
                       habitant morbi. Id interdum velit laoreet id donec ultrices
                       . Fringilla phasellus faucibus scelerisque eleifend donec pretium. 
                       Est pellentesque elit ullamcorper
                       dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
                    </div>
                  </div>
                </div>
                <div class="accordion-item mb-4 py-2" style="box-shadow: 3px 3px 5px  color(rgb(74, 72, 72));">
                  <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed fw-bold" style="color: #37517e !important;" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    <span class="me-2 text-info" style="color: #47b2e4;">03</span>Dolor sit amet consectetur adipiscing elit pellentesque?
                    </button>
                  </h2>
                  <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      Eleifend mi in nulla posuere sollicitudin
                       aliquam ultrices sagittis orci. Faucibus pulvinar
                        elementum integer enim. Sem nulla pharetra diam sit 
                        amet nisl suscipit. Rutrum tellus pellentesque eu ti
                        ncidunt. Lectus urna duis convallis convallis tellus
                        . Urna molestie
                       at elementum eu facilisis sed odio morbi quis
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-5 col-md-12 col-sm-12 d-flex justify-content-center align-items-center">
            <div class="h-100 w-100 ">
              <img src="./css/why-us.png" class="w-100 h-100" style="transform: scale(0.9);"  alt="">
            </div>
            </div>

          </div>
        </div>
      </article>

      <article class="container-fluid">
        <div class="contener">
        <div class="row mt-5 pt-5">
          <div class="col-lg-6 col-md-12 col-sm-12">
             <img src="./css/skills.png" class="w-100 h-100" alt="">
          </div>

          <div class="col-lg-6 col-md-12 col-sm-12">
           <h2 class="py-2" style="color: #37517E; font-weight: bold; font-size: 40px; ">Voluptatem dignissimos provident quasi corporis voluptas</h2>
              <p class="py-1" style="color: rgb(164, 164, 164); font-style: italic; font-size: 15px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
             <img src="./css/لقطة الشاشة 2024-10-29 091928.png" class="w-100 h-50" alt="">
            </div>
      </article>
          </div>
         </div>
       </div>
      </div>
    </section>
    <!-- ------------------------------------------serves------------------- -->
    <section class="Services my-5 container-fluid" id="S" style="background-color: #F5F6F8; height: 100 ;">
      <div class="services container ">
        <h2 class="text-uppercase text-center fw-bold my-5" style="color: #37517e ; ">Services</h2>
        <p class="my-4 text-center fs-6" style="color: rgb(75, 75, 75);">Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
     </div>
     <div class="services container ">
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-12">
        <div class="card text-white mb-3" style="max-width: 18rem; box-shadow: 3px 3px 3px gray;">
          <div class="">
            <i class="fa-solid fa-chart-simple fs-2 px-5 py-3" style="color: #47b2e4;"></i>
          </div>
          <div class="card-body">
            <h5 class="card-title" style="color: #37517E !important;">Lorem Ipsum</h5>
            <p class="card-text" style="color: gray !important;">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi.</p>
          </div>
         </div>
        </div>

        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="card text-white  mb-3" style="max-width: 18rem; box-shadow: 3px 3px 3px gray;">
            <div class="">
              <i class="fa-solid fa-box-open fs-2 px-5 py-3" style="color: #47b2e4 !important;"></i>
            </div>
            <div class="card-body">
              <h5 class="card-title" style="color:#37517E !important;;">stretched-link</h5>
              <p class="card-text" style="color: gray !important;">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
            </div>
           </div>
          </div>

          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="card text-white mb-3" style="max-width: 18rem; box-shadow: 3px 3px 4px gray;">
              <div class="">
                <i class="fa-regular fa-calendar-days fs-2 py-3 px-5" style="color: #47b2e4;"></i>
              </div>
              <div class="card-body">
                <h5 class="card-title" style="color:#37517E !important;">stretched-link </h5>
                <p class="card-text" style="color: gray !important;;">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
              </div>
             </div>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="card text-white mb-3" style="max-width: 18rem; box-shadow: 3px 3px 5px gray;">
                <div class="">
                  <i class="fa-solid fa-tower-broadcast fs-3 px-5 py-3" style="color: #47b2e4;"></i>
                </div>
                <div class="card-body">
                  <h5 class="card-title " style="color: #37517E !important;">Nemo Enim</h5>
                  <p class="card-text" style="color: gray;">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
                </div>
               </div>
              </div>
      </div> 
      </div>
      
     
        
    </section>

           <!------------------------------------------------------------ team -->
           <section class="team my-5 container" id="T" >
                <div class="team container ">
                  <h2 class="text-uppercase text-center fw-bold my-5" style="color: #37517e ; ">Team</h2>
                  <p class="my-4 text-center fs-6" style="color: rgb(75, 75, 75);">Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
               </div>
              <div class="row  justify-content-evenly">
                <div class="col-lg-6 col-md-12 col-sm-12">
                  <div class="card mb-3 py-3 px-2" style="max-width: 540px;box-shadow: 5px 5px 5px gray; ; ">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="./css/team-1.jpg" style="transform: scale(0.8);" class="img-fluid rounded-circle" alt="...">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h4 class="card-title fw-bold" style="color: #37517E !important;">Walter White</h4>
                          <h6 style="color: rgb(142, 142, 142); margin-bottom: 3px;">Chief Executive Officer</h6>
                          <hr class="my-2 w-25">
                          <p class="card-text" style="color: gray !important;">
                            Explicabo voluptatem mollitia et repellat 
                            qui dolorum quasi
                          </p>
                          <p class="card-text">
                            <div class="social">
                              <i class="fa-brands fa-x-twitter   rounded-circle fs-4 btn btn-outline-secandary border-0"  style="color: rgb(128, 128, 128);"></i>
                              <i class="fa-brands fa-facebook    rounded-circle fs-4 btn btn-outline-secandary border-0"  style="color: rgb(128, 128, 128);"></i>
                              <i class="fa-brands fa-instagram   rounded-circle fs-4 btn btn-outline-secandary border-0"  style="color: rgb(128, 128, 128);"></i>
                              <i class="fa-brands fa-linkedin    rounded-circle fs-4 btn btn-outline-secandary border-0"  style="color: rgb(128, 128, 128);"></i>
                           </div>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                 </div>

                 <div class="col-lg-6 col-md-12 col-sm-12">
                  <div class="card mb-3 py-3 px-2" style="max-width: 540px; box-shadow: 5px 5px 5px gray;">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="./css/team-2.jpg" style="transform: scale(0.8);" class="img-fluid rounded-circle" alt="...">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h4 class="card-title fw-bold" style="color: #37517E !important;">Sarah Jhonson</h4>
                          <h6 style="color: rgb(142, 142, 142); margin-bottom: 3px;">Product Manager</h6>
                          <hr class="my-2 w-25">
                          <p class="card-text" style="color: gray !important;">
                            Aut maiores voluptates amet et quis praesentium qui senda para
                          </p>
                          <p class="card-text">
                            <div class="social">
                              <i class="fa-brands fa-x-twitter   rounded-circle fs-4 btn btn-outline-secandary border-0"  style="color: rgb(128, 128, 128);"></i>
                              <i class="fa-brands fa-facebook    rounded-circle fs-4 btn btn-outline-secandary border-0"  style="color: rgb(128, 128, 128);"></i>
                              <i class="fa-brands fa-instagram   rounded-circle fs-4 btn btn-outline-secandary border-0"  style="color: rgb(128, 128, 128);"></i>
                              <i class="fa-brands fa-linkedin    rounded-circle fs-4 btn btn-outline-secandary border-0"  style="color: rgb(128, 128, 128);"></i>
                           </div>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                 </div>

                 <div class="col-lg-6 col-md-12 col-sm-12">
                  <div class="card mb-3 py-3 px-2" style="max-width: 540px; box-shadow: 5px 5px 5px gray;">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="./css/team-3.jpg" style="transform: scale(0.8);" class="img-fluid rounded-circle" alt="...">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h4 class="card-title fw-bold" style="color: #37517E !important;">William Anderson</h4>
                          <h6 style="color: rgb(142, 142, 142); margin-bottom: 3px;">CTO</h6>
                          <hr class="my-2 w-25">
                          <p class="card-text" style="color: gray !important;">
                            Quisquam facilis cum velit laborum corrupti fuga rerum quia
                          </p>
                          <p class="card-text">
                            <div class="social">
                              <i class="fa-brands fa-x-twitter   rounded-circle fs-4 btn btn-outline-secandary border-0"  style="color: rgb(128, 128, 128);"></i>
                              <i class="fa-brands fa-facebook    rounded-circle fs-4 btn btn-outline-secandary border-0"  style="color: rgb(128, 128, 128);"></i>
                              <i class="fa-brands fa-instagram   rounded-circle fs-4 btn btn-outline-secandary border-0"  style="color: rgb(128, 128, 128);"></i>
                              <i class="fa-brands fa-linkedin    rounded-circle fs-4 btn btn-outline-secandary border-0"  style="color: rgb(128, 128, 128);"></i>
                           </div>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                 </div>

                 <div class="col-lg-6 col-md-12 col-sm-12">
                  <div class="card mb-3 py-3 px-2" style="max-width: 540px; box-shadow: 5px 5px 5px gray;">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="./css/team-4.jpg" style="transform: scale(0.8);" class="img-fluid rounded-circle" alt="...">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h4 class="card-title fw-bold" style="color: #37517E !important;">Amanda Jepson</h4>
                          <h6 style="color: rgb(142, 142, 142); margin-bottom: 3px;">Accountant</h6>
                          <hr class="my-2 w-25">
                          <p class="card-text" style="color: gray !important;">
                            Dolorum tempora officiis odit laborum officiis et et accusamus
                          </p>
                          <p class="card-text">
                            <div class="social">
                              <i class="fa-brands fa-x-twitter   rounded-circle fs-4 btn btn-outline-secandary border-0"  style="color: rgb(128, 128, 128);"></i>
                              <i class="fa-brands fa-facebook    rounded-circle fs-4 btn btn-outline-secandary border-0"  style="color: rgb(128, 128, 128);"></i>
                              <i class="fa-brands fa-instagram   rounded-circle fs-4 btn btn-outline-secandary border-0"  style="color: rgb(128, 128, 128);"></i>
                              <i class="fa-brands fa-linkedin    rounded-circle fs-4 btn btn-outline-secandary border-0"  style="color: rgb(128, 128, 128);"></i>
                           </div>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                 </div>
              </div>
           </section>

           <!--=============contact  -->
           <section class="content my-5 container" id="C" >
            <div class="content container ">
              <h2 class="text-uppercase text-center fw-bold my-5" style="color: #37517e ; ">content</h2>
              <p class="my-4 text-center fs-6" style="color: rgb(75, 75, 75);">Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
           </div>
           <div class="contener" style="background-color: #F5F6F8;">
            <div class="row">
              <div class="col-lg-5 col-md-6 col-sm-12" >

              </div>

            

            <div class="col-lg-9 col-md-6 col-sm-12" >
              <div class="w-50 px-2 d-flex " style="box-shadow: 5px 5px 5px gray; display: flex !important ; flex-wrap: wrap   !important;">
              <div class="mb-3 px-2">
                <label for="exampleFormControlTextarea1" class="form-label">Your NAME</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="1" ></textarea>
              </div>
              <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Your mail</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="1" ></textarea>
              </div>
              <div class="mb-3 "  >
                <label for="exampleFormControlTextarea1" class="form-label">subject</label>
                <textarea class="form-control w-100" id="exampleFormControlTextarea1" rows="3" ></textarea>
              </div>
            </div>
           
            
           
              
            

            </div>

            </div>

          </div>
          

          




    <!-- -----------------------js links------------------------ -->
    <script src="./js/all.min.js"></script>
    <script src=".//js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
</body>
</html>